@bowerPath: '~bower';
@mockupPath: '~mockup';
@staticPath: '~plone';
@fontsPrefix: '~plone/fonts/';
@mockuplessPath: '~mockup-less';

@mockup-patterns-autotoc: '~mockup-patterns-autotoc.less';
@mockup-patterns-livesearch: '~mockup-patterns-livesearch.less';
@mockup-patterns-markspeciallinks: '~mockup-patterns-markspeciallinks.less';
@mockup-patterns-modal: '~mockup-patterns-modal.less';
@mockup-patterns-pickadate: '~mockup-patterns-pickadate.less';
@mockup-patterns-select2: '~mockup-patterns-select2.less';
@mockup-patterns-relateditems: '~mockup-patterns-relateditems.less';
@mockup-patterns-querystring: '~mockup-patterns-querystring.less';
@mockup-patterns-structure: '~mockup-patterns-structure.less';
@mockup-patterns-upload: '~mockup-patterns-upload.less';
@mockup-patterns-tinymce: '~mockup-patterns-tinymce.less';
@mockup-patterns-recurrence: '~mockup-patterns-recurrence.less';
@plone-patterns-toolbar: '~plone-patterns-toolbar.less';
@tinymce-default-styles: '~plone/tinymce-styles.css';

@import '~plonetheme.barceloneta/less/variables.plone.less';
@import '~plone-toolbar/css/variables.less';
